<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MIYU KANEKO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.0.1
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
    <style>
.custom-navmenu {
  background-color: #b0c4de;
  color: #ffffff;
}

</style>
     <div class="custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li ><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
          </div>
      </div>

    </div>
  </div>

  <main id="main">

    <!-- ======= Works Section ======= -->
    <section class="section site-portfolio">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
            <h2>MIYU KANEKO</h2>
            <p class="mb-0">Digital Media Artist</p>
              <p class="mb-0">- Click on images to see more! -</p>
          </div>
          <div class="col-md-12 col-lg-6 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
            <div id="filters" class="filters">
              <a href="#" data-filter="*" class="active">All</a>
              <a href="#" data-filter=".blend">Blender</a>
              <a href="#" data-filter=".video">Video</a>
              <a href="#" data-filter=".threed">3D Art</a>
              <a href="#" data-filter=".draw">2D Art</a>
              <a href="#" data-filter=".game">Game</a>


            </div>
          </div>
        </div>

        <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">

          <div class="item threed col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="artkiosk0.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Looking Through the Blue-lit Window</h3>
                <span>Installation art</span>
              </div>
              <img class="img-fluid" src="assets/img/ak/ak_thumb1.jpg">
            </a>
          </div>

          <div class="item blend col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="miyuchan.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>MIYU-CHAN</h3>
                <span>Video/Blender</span>
              </div>
              <img class="img-fluid" src="assets/img/MIYU/miyu_thumb.jpg">
            </a>
          </div>


          <div class="item game col-sm-6 col-md-4 col-lg-4 mb-4">
          <a href="remygame.html" class="item-wrap fancybox">
            <div class="work-info">
              <h3>Where is Remy?</h3>
              <span>GAME</span>
            </div>
            <img class="img-fluid" src="assets/img/finalassets/titlescreen.PNG">
          </a>
        </div>

        <div class="item threed col-sm-6 col-md-4 col-lg-4 mb-4">
          <a href="gemini.html" class="item-wrap fancybox">
            <div class="work-info">
              <h3>Gemini - acrylic -</h3>
              <span>3D art</span>
            </div>
            <img class="img-fluid" src="assets/img/gemini/gemini4.jpg">
          </a>
        </div>

        <div class="item video col-sm-6 col-md-4 col-lg-4 mb-4">
          <a href="bunny.html" class="item-wrap fancybox">
            <div class="work-info">
              <h3>Reality Check</h3>
              <span>Video</span>
            </div>
            <img class="img-fluid" src="assets/img/bunny_thumb.PNG">
          </a>
        </div>

        <div class="item blend col-sm-6 col-md-4 col-lg-4 mb-4">
          <a href="nekorobo.html" class="item-wrap fancybox">
            <div class="work-info">
              <h3>Cat Mecha</h3>
              <span>Blender</span>
            </div>
            <img class="img-fluid" src="assets/img/neko_robothumb.png">
          </a>
        </div>

        <div class="item blend col-sm-6 col-md-4 col-lg-4 mb-4">
          <a href="212.html" class="item-wrap fancybox">
            <div class="work-info">
              <h3>C.H.212</h3>
              <span>Blender</span>
            </div>
            <img class="img-fluid" src="assets/img/212/212.PNG">
          </a>
        </div>

        <div class="item video col-sm-6 col-md-4 col-lg-4 mb-4">
          <a href="oneroom.html" class="item-wrap fancybox">
            <div class="work-info">
              <h3>One Room Surveillance</h3>
              <span>Video</span>
            </div>
            <img class="img-fluid" src="assets/img/video_thumb.PNG">
          </a>
        </div>

          <div class="item video col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="rooftop.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Rooftop Preparations</h3>
                <span>Video</span>
              </div>
              <img class="img-fluid" src="assets/img/greenscreen.thumb.PNG">
            </a>
          </div>

          <div class="item draw col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="selfport.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Self Portrait</h3>
                <span>2D art</span>
              </div>
              <img class="img-fluid" src="assets/img/selfport.jpeg">
            </a>
          </div>


          <div class="item video col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="crane.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Crane Game!</h3>
                <span>Video</span>
              </div>
              <img class="img-fluid" src="assets/img/cranett.jpg">
            </a>
          </div>

          <div class="item video col-sm-6 col-md-4 col-lg-4 mb-4">
          <a href="insecure.html" class="item-wrap fancybox">
            <div class="work-info">
              <h3>insecurities</h3>
              <span>VIDEO</span>
            </div>
            <img class="img-fluid" src="assets/img/insthumb.png">
          </a>
        </div>

        <div class="item draw col-sm-6 col-md-4 col-lg-4 mb-4">
             <a href="bird.html" class="item-wrap fancybox">
               <div class="work-info">
                 <h3>My Grandpa</h3>
                 <span>2D ART</span>
               </div>
               <img class="img-fluid" src="assets/img/jitanthumb.jpg">
             </a>
           </div>

        <div class="item draw col-sm-6 col-md-4 col-lg-4 mb-4">
             <a href="glitch.html" class="item-wrap fancybox">
               <div class="work-info">
                 <h3>Glitch Images</h3>
                 <span>2D ART</span>
               </div>
               <img class="img-fluid" src="assets/img/glitch.jpg">
             </a>
           </div>

          <div class="item threed col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="jellykey.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Jelly Keycaps</h3>
                <span>3D art</span>
              </div>
              <img class="img-fluid" src="assets/img/keyy.jpg">
            </a>
          </div>







          </div>
    </section> <!-- End  Works Section -->

  </main> <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1" data-aos="fade-up">&copy; Copyright Miyu Kaneko Portfolio 2023</p>
          <div class="credits">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
